# K3d ARC Runner Scale Set Configuration
# This configuration enables Docker-in-Docker builds with hostNetwork to avoid TLS timeout

githubConfigUrl: https://github.com/marcelpiva-org
githubConfigSecret:
  github_token: REPLACE_WITH_YOUR_GITHUB_PAT

runnerScaleSetName: arc-runner-set
minRunners: 0
maxRunners: 5

containerMode:
  type: dind

# CRITICAL: hostNetwork fixes TLS timeout in K3d dind containers
template:
  spec:
    hostNetwork: true
    dnsPolicy: ClusterFirstWithHostNet
